[00:05.52] A hundred days have made me older
[00:09.27] Since the last time that I saw your pretty face
[00:18.76] A thousand lies have made me colder
[00:22.74] And I don't think I can look at this the same
[00:45.24] 
[00:33.96] But all the miles that separate
[00:40.71] Disappear now when I'm dreaming of your face
[01:02.71] 
[00:47.46] I'm here without you, baby
[00:50.48] But you're still on my lonely mind
[00:53.96] I think about you, baby
[00:57.05] And I dream about you all the time
[01:14.05] 
[01:00.63] I'm here without you, baby
[01:03.84] But you're still with me in my dreams
[01:09.20] And tonight it's only you and me, yeah
[01:28.20] 
[01:26.48] The miles just keep rollin'
[01:29.54] As the people leave their way to say hello
[01:39.19] I've heard this life is overrated
[01:42.93] But I hope that it gets better as we go, oh yeah, yeah
[02:09.93] 
[01:53.88] I'm here without you, baby
[01:57.31] But you're still on my lonely mind
[02:00.46] I think about you, baby
[02:03.55] And I dream about you all the time
[02:20.55] 
[02:07.36] I'm here without you, baby
[02:10.72] But you're still with me in my dreams
[02:16.05] And tonight, girl, it's only you and me
[02:35.55] 
[02:21.03] Everything I know, and anywhere I go (Oh whoa)
[02:27.52] It gets hard but it won't take away my love (Oh whoa)
[02:34.04] And when the last one falls
[02:37.40] When it's all said and done
[02:40.91] It gets hard but it won't take away my love, whoa, oh, oh
[03:09.41] 
[03:03.91] I'm here without you, baby
[03:07.32] But you're still on my lonely mind
[03:10.53] I think about you, baby
[03:13.79] And I dream about you all the time
[03:30.79] 
[03:17.48] I'm here without you, baby
[03:20.47] But you're still with me in my dreams
[03:26.05] And tonight, girl, it's only you and me, yeah
[03:35.91] Oh girl, oh oh