[00:05.50] A hundred days have made me older
[00:09.21] Since the last time that I saw your pretty face
[00:18.72] A thousand lies have made me colder
[00:22.73] And I don't think I can look at this the same
[00:45.23] 
[00:33.99] But all the miles that separate
[00:40.78] Disappear now when I'm dreaming of your face
[01:02.78] 
[00:47.47] I'm here without you, baby
[00:50.45] But you're still on my lonely mind
[00:53.90] I think about you, baby
[00:57.03] And I dream about you all the time
[01:14.03] 
[01:00.64] I'm here without you, baby
[01:03.86] But you're still with me in my dreams
[01:09.29] And tonight it's only you and me, yeah
[01:28.29] 
[01:26.48] The miles just keep rollin'
[01:29.50] As the people leave their way to say hello
[01:39.19] I've heard this life is overrated
[01:42.96] But I hope that it gets better as we go, oh yeah, yeah
[02:09.96] 
[01:53.84] I'm here without you, baby
[01:57.39] But you're still on my lonely mind
[02:00.49] I think about you, baby
[02:03.53] And I dream about you all the time
[02:20.53] 
[02:07.30] I'm here without you, baby
[02:10.76] But you're still with me in my dreams
[02:16.09] And tonight, girl, it's only you and me
[02:35.59] 
[02:21.07] Everything I know, and anywhere I go (Oh whoa)
[02:27.59] It gets hard but it won't take away my love (Oh whoa)
[02:34.04] And when the last one falls
[02:37.40] When it's all said and done
[02:40.92] It gets hard but it won't take away my love, whoa, oh, oh
[03:09.42] 
[03:03.99] I'm here without you, baby
[03:07.31] But you're still on my lonely mind
[03:10.52] I think about you, baby
[03:13.70] And I dream about you all the time
[03:30.70] 
[03:17.43] I'm here without you, baby
[03:20.45] But you're still with me in my dreams
[03:26.00] And tonight, girl, it's only you and me, yeah
[03:35.93] Oh girl, oh oh