[00:06.38] A hundred days have made me older
[00:09.99] Since the last time that I saw your pretty face
[00:19.67] A thousand lies have made me colder
[00:23.20] And I don't think I can look at this the same
[00:45.70] 
[00:34.13] But all the miles that separate
[00:41.41] Disappear now when I'm dreaming of your face
[01:03.41] 
[00:47.91] I'm here without you, baby
[00:51.18] But you're still on my lonely mind
[00:54.60] I think about you, baby
[00:57.25] And I dream about you all the time
[01:14.25] 
[01:01.15] I'm here without you, baby
[01:04.45] But you're still with me in my dreams
[01:10.05] And tonight it's only you and me, yeah
[01:29.05] 
[01:27.08] The miles just keep rollin'
[01:30.22] As the people leave their way to say hello
[01:39.32] I've heard this life is overrated
[01:43.03] But I hope that it gets better as we go, oh yeah, yeah
[02:10.03] 
[01:54.08] I'm here without you, baby
[01:57.83] But you're still on my lonely mind
[02:01.10] I think about you, baby
[02:03.82] And I dream about you all the time
[02:20.82] 
[02:07.83] I'm here without you, baby
[02:11.08] But you're still with me in my dreams
[02:16.57] And tonight, girl, it's only you and me
[02:36.07] 
[02:21.55] Everything I know, and anywhere I go (Oh whoa)
[02:28.49] It gets hard but it won't take away my love (Oh whoa)
[02:34.83] And when the last one falls
[02:38.07] When it's all said and done
[02:41.76] It gets hard but it won't take away my love, whoa, oh, oh
[03:10.26] 
[03:04.75] I'm here without you, baby
[03:08.03] But you're still on my lonely mind
[03:11.45] I think about you, baby
[03:14.04] And I dream about you all the time
[03:31.04] 
[03:17.90] I'm here without you, baby
[03:21.26] But you're still with me in my dreams
[03:26.57] And tonight, girl, it's only you and me, yeah
[03:36.21] Oh girl, oh oh