[00:05.62] A hundred days have made me older
[00:09.38] Since the last time that I saw your pretty face
[00:18.73] A thousand lies have made me colder
[00:22.68] And I don't think I can look at this the same
[00:45.18] 
[00:34.15] But all the miles that separate
[00:40.33] Disappear now when I'm dreaming of your face
[01:02.33] 
[00:47.77] I'm here without you, baby
[00:50.67] But you're still on my lonely mind
[00:54.35] I think about you, baby
[00:56.96] And I dream about you all the time
[01:13.96] 
[01:00.96] I'm here without you, baby
[01:04.15] But you're still with me in my dreams
[01:09.36] And tonight it's only you and me, yeah
[01:28.36] 
[01:27.02] The miles just keep rollin'
[01:29.39] As the people leave their way to say hello
[01:38.63] I've heard this life is overrated
[01:42.65] But I hope that it gets better as we go, oh yeah, yeah
[02:09.65] 
[01:53.24] I'm here without you, baby
[01:57.28] But you're still on my lonely mind
[02:00.43] I think about you, baby
[02:03.22] And I dream about you all the time
[02:20.22] 
[02:07.24] I'm here without you, baby
[02:10.50] But you're still with me in my dreams
[02:15.88] And tonight, girl, it's only you and me
[02:35.38] 
[02:20.68] Everything I know, and anywhere I go (Oh whoa)
[02:27.12] It gets hard but it won't take away my love (Oh whoa)
[02:34.43] And when the last one falls
[02:37.73] When it's all said and done
[02:41.12] It gets hard but it won't take away my love, whoa, oh, oh
[03:09.62] 
[03:04.29] I'm here without you, baby
[03:07.51] But you're still on my lonely mind
[03:11.13] I think about you, baby
[03:13.97] And I dream about you all the time
[03:30.97] 
[03:17.75] I'm here without you, baby
[03:21.12] But you're still with me in my dreams
[03:26.42] And tonight, girl, it's only you and me, yeah
[03:36.08] Oh girl, oh oh