[00:08.13] A hundred days have made me older
[00:13.38] Since the last time that I saw your pretty face
[00:18.87] A thousand lies have made me colder
[00:22.75] And I don't think I can look at this the same
[00:45.25] 
[00:34.30] But all the miles that separate
[00:40.83] Disappear now when I'm dreaming of your face
[01:02.83] 
[00:47.17] I'm here without you, baby
[00:50.56] But you're still on my lonely mind
[00:54.35] I think about you, baby
[00:57.53] And I dream about you all the time
[01:14.53] 
[01:00.75] I'm here without you, baby
[01:03.84] But you're still with me in my dreams
[01:09.90] And tonight it's only you and me, yeah
[01:28.90] 
[01:25.66] The miles just keep rollin'
[01:29.57] As the people leave their way to say hello
[01:38.91] I've heard this life is overrated
[01:42.98] But I hope that it gets better as we go, oh yeah, yeah
[02:09.98] 
[01:52.55] I'm here without you, baby
[01:57.51] But you're still on my lonely mind
[02:00.83] I think about you, baby
[02:03.71] And I dream about you all the time
[02:20.71] 
[02:07.07] I'm here without you, baby
[02:10.39] But you're still with me in my dreams
[02:14.19] And tonight, girl, it's only you and me
[02:33.69] 
[02:21.09] Everything I know, and anywhere I go (Oh whoa)
[02:28.12] It gets hard but it won't take away my love (Oh whoa)
[02:33.53] And when the last one falls
[02:37.38] When it's all said and done
[02:40.85] It gets hard but it won't take away my love, whoa, oh, oh
[03:09.35] 
[03:03.84] I'm here without you, baby
[03:07.00] But you're still on my lonely mind
[03:10.89] I think about you, baby
[03:14.32] And I dream about you all the time
[03:31.32] 
[03:17.18] I'm here without you, baby
[03:20.55] But you're still with me in my dreams
[03:24.22] And tonight, girl, it's only you and me, yeah
[03:30.91] Oh girl, oh oh